import React from 'react'
import './about-me.scss'

class AboutMe extends React.Component {
  render(){
    return (
      <div className="about-me">
        <p>
         Здравствуйте, меня зовут Виктор Солтан, я веб-разработчик со опытом более 2-ух лет.
        </p>
        <p>
         На данный момент работаю на фрилансе. Люблю свое занятие, в большей степени нравится возиться
         с кодом и сложными техническими задачами, так-же стараюсь чтобы у работ которые я создаю
         был интуитивно-понятный интерфейс и красивый дизайн. Рад обучаться новому, чем занимаюсь регулярно совершенствуя свои навыки.
        </p>
      </div>
    )
  }
}

export default AboutMe;
